spring.datasource.url=jdbc:mysql://localhost:3306/fullstack2
spring.datasource.username=root
spring.datasource.password=Norman3333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 3001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
encryption.salt.rounds=10
jwt.algorithm.key=blalablallalelelelealalla
jwt.issuer=eCommerce
jwt.expireIn=604800
